# RadI0

./: .gitignore  Clear.ps1  Directory.Packages.props  Install.ps1  LoadBuildModule.ps1  MakeRelease.ps1  MakeReleases.ps1  PublishNugetPackages.ps1  README.md  RadI0.desktop  RadI0.sln  ScanBySonarQube.ps1  create_deb_from_release.ps1  linux_install.ps1  linux_install.sh  make-rpi-deb.sh
Examples/: Examples.csproj  NLog.config  Program.Shared.cs  Program.Test1.cs  Program.Test2.cs  Program.Test3.cs  Program.Test4.cs  Program.Test5.cs  Program.Test6.cs  Program.Test7.cs  Program.Test8.cs  Program.cs
Examples/Properties/: launchSettings.json
Examples/samples/: AU_20260228_151032_447.aac.header  AU_20260228_151032_719.aac  AU_20260228_151032_720.aac  AU_20260228_151032_721.aac  AU_20260228_151032_979.aac  AU_20260228_151032_980.aac  AU_20260228_151032_981.aac  AU_20260228_151033_108.aac  AU_20260228_151033_109.aac  AU_20260228_151034_903.aac  AU_20260228_151034_905.aac  AU_20260228_151034_906.aac  AU_20260228_151035_135.aac  AU_20260228_151035_137.aac  AU_20260228_151035_138.aac  AU_20260228_151035_658.aac  AU_20260228_151035_971.aac  AU_20260228_151035_972.aac  AU_20260228_151035_973.aac  AU_20260228_151036_175.aac  AU_20260228_151036_427.aac  AU_20260228_151036_428.aac  AU_20260228_151036_429.aac  AU_20260228_151036_581.aac  AU_20260228_151036_582.aac  AU_20260228_151036_964.aac  AU_20260228_151037_453.aac  AU_20260228_151037_660.aac  AU_20260228_151037_989.aac  AU_20260228_151038_195.aac  AU_20260228_151038_499.aac  AU_20260228_151039_208.aac  AU_20260228_151039_652.aac  AU_20260228_151039_654.aac  AU_20260228_151039_834.aac  AU_20260228_151040_107.aac  AU_20260228_151040_502.aac  AU_20260228_151040_504.aac  AU_20260228_151040_731.aac  AU_20260228_151040_732.aac  (+13 more)
Graphics/: .~lock.DAB+Scheme.odg#  DAB+Scheme.odg
RTLSDR.Audio/: AACDecConfiguration.cs  AACDecFrameInfo.cs  AACDecFrameInfoLinux.cs  AACDecFrameInfoWindows.cs  AACDecoderBase.cs  AACDecoderLinux.cs  AACDecoderWindows.cs  ASCHeader.cs  AlsaSoundAudioPlayer.cs  BalanceBuffer.cs  IAACDecoder.cs  IRawAudioPlayer.cs  NAudioRawAudioPlayer.cs  NoAudioRawAudioPlayer.cs  VLCMediaInput.cs  VLCSoundAudioPlayer.cs
RTLSDR.Audio.Console/: ADTSWriter.cs  AdtsMediaInput.cs  AdtsWriter.cs  Program.cs  RTLSDR.Audio.Console.csproj
RTLSDR.Common/: AudioDataDescription.cs  AudioTools.cs  BitRateCalculation.cs  BitWriter.cs  DataDemodulatedEventArgs.cs  DynamicLabelChangedEventArgs.cs  FComplex.cs  Fourier.cs  IAudioService.cs  IDemodulator.cs  IThreadWorkerInfo.cs  PowerCalculation.cs  SByteExtensions.cs  SpectrumUpdatedEventArgs.cs  SpectrumWorker.cs  (+4 more)
RadI0/: AppParams.cs  AppStatus.cs  BandChangedEventArgs.cs  DelStationEventArgs.cs  EqualizerDialog.cs  EqualizerEventArgs.cs  EqualizerView.cs  FrequentionChangedEventArgs.cs  GainChangedEventArgs.cs  InputSourceEnum.cs  NLog.config  Program.cs  RadI0.csproj  RadI0App.cs  RadI0GUI.cs  RaidI0Config.cs  ReconnectEventArgs.cs  RecordStartEventArgs.cs  SpectrumWorker.cs  Station.cs  StationFoundEventArgs.cs  StationTypeEnum.cs  StreamUDPEventArgs.cs  VLCSoundAudioPlayer2.cs  help.txt
RadI0/Properties/: launchSettings.json
(+170 files in other folders)
