<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="NLog" />
    <PackageReference Include="RTLSDR.Audio" />
    <PackageReference Include="RTLSDR.FM" />
    <PackageReference Include="RTLSDR.DAB" />
    <PackageReference Include="RTLSDR.Common" />
    <PackageReference Include="RTLSDR" />
    <PackageReference Include="Powershell.modules" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" />
  </ItemGroup>
  <ItemGroup>
    <!--ProjectReference Include="..\RTLSDR.FM\RTLSDR.FM.csproj" /-->
    <!--ProjectReference Include="..\RTLSDR.DAB\RTLSDR.DAB.csproj" /-->
    <!--ProjectReference Include="..\RTLSDR.Common\RTLSDR.Common.csproj" /-->
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../RadI0.desktop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>RadI0.desktop</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../Graphics/icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>
</Project>