<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RTLSDR\RTLSDR.csproj" />
    <ProjectReference Include="..\RTLSDR.Common\RTLSDR.Common.csproj" />
    <ProjectReference Include="..\RTLSDR.Audio\RTLSDR.Audio.csproj" />
    <ProjectReference Include="..\RTLSDR.DAB\RTLSDR.DAB.csproj" />
    <ProjectReference Include="..\RTLSDR.FM\RTLSDR.FM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LoggerService" />
    <PackageReference Include="NLog" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples/sample.aac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples/sample.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\AU_*.aac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>